### General
# Remap pane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Pane switching without super key using Alt and Vim motions
# NOTE: M stands for Meta and is usually the Alt key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control
set -g mouse on

# Don't allow automatic rename
set-option -g allow-rename off

### Make it look better

# Don't do anything when a 'bell' rings (whatever that means)
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock Mode
setw -g clock-mode-colour colour1 

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '[#(tmux ls -F "##S##{?session_attached,*,}" | tr "\n" " " | sed "s/ $//" )]'
set -g status-right-length 50
set -g status-left-length 80

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'
