//__        __          _                
//\ \      / /_ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                |___/                  
//Author: Aaron Gobeyn
//Date: August 16th 2024
//Documentation: 
//Documentation: https://github.com/Alexays/Waybar

{
  // General settings
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  // Module settings
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "custom/arrow1",
    "clock",
    "custom/arrow2"
  ],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "pulseaudio/slider",
    "network",
    "battery",
    "custom/updates",
    "custom/logout"
  ],
  // Workspaces
  "hyprland/workspaces": {
    "format": "<span weight='bold'>{name}</span>",
    "sort-by-number": true,
    "on-click": "activate"
  },
  // Taskbar
  "wlr/taskbar": {
    "all-outputs": false,
    "active-first": false,
    "on-click": "activate",
    "format": "{icon}",
    "tooltip": "{name}",
    "icon-size": 12
  },
  // Clock
  "clock": {
    "format": "<span weight='bold'>{:%A, %B %d %Y, %H:%M:%S}</span>",
    "interval": 1
  },
  // Temperature
  "temperature": {
    "format": "{icon} ({temperatureC}°C)",
    "format-critical": "<span color='#FF2400'></span> ({temperatureC}°C)",
    "interval": 1,
    "critical-threshold": 80,
    "format-icons": ["<span color='#1F51FF'></span>",
                     "<span color='#5746BF'></span>",
                     "<span color='#8F3B80'></span>",
                     "<span color='#C72F40'></span>"]
  }, 
  // Pulseaudio
  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{desc} ({volume}%)",
    "format-bluetooth": "󰂰",
    "format-muted": "",
    "format-icons": {
      "headset": "󱡬",
      "default": ["",""]
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  // Network
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}"
  },
  // Battery
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} ({capacity}%)",
    "format-charging": "<span color='#DAA520'>󰂄</span>({capacity}%)",
    "format-plugged": "<span color='#355E3B'> </span>({capacity}%)",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "<span color='#FF2400'>󰁻</span>",
      "<span color='#FF2400'>󰁼</span>",
      "<span color='#FF2400'>󰁾</span>",
      "<span color='#355E3B'>󰂀</span>",
      "<span color='#355E3B'>󰂂</span>",
      "<span color='#355E3B'>󰁹</span>"
    ]
  },
  // Updates
  "custom/updates": {
    "format": " {}",
    "tooltip": false,
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/count_updates.sh",
    "restart-interval": 60
  },
  // Logout
  "custom/logout": {
    "format": "<span weight='bold'></span>",
    "tooltip": false,
    "on-click": "wlogout"
  },
  // Arrows
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2": {
    "format": "",
    "tooltip": false
  }
}
