#  __  __            
# |  \/  |_ ____   __
# | |\/| | '_ \ \ / /
# | |  | | |_) \ V / 
# |_|  |_| .__/ \_/  
#        |_|         
# 
# Author: Aaron Gobeyn
# Date: August 13th 2024
# Documentation: https://mpv.io/manual/stable/

sub-auto=fuzzy
loop-file=inf
fullscreen=yes
