;  _____                  _ 
; |  ___|   _ ___________| |
; | |_ | | | |_  /_  / _ \ |
; |  _|| |_| |/ / / /  __/ |
; |_|   \__,_/___/___\___|_|
;
; Author: Aaron Gobeyn
; Date: August 19th 2024
; Documentation: https://codeberg.org/dnkl/fuzzel

dpi-aware=yes
font=DaddyTimeMono Nerd Font:size=8
terminal=kitty
width=50
lines=15
layer=overlay
exit-on-keyboard-focus-loss=no
inner-pad=15
fields=filename,name
match-mode=fzf

[colors]
; Colorscheme based on rose pine
; https://rosepinetheme.com/palette/ingredients/

; Surface
background = 2a273fee
; Text
text = e0def4ff
; Gold
match = f6c177ff
; Muted
selection = 6e6a86ee
; Gold
selection-text = f6c177ff
; Iris
selection-match = c4a7e7ff
; Foam
border = 9ccfd8ff

[border]
width=2
radius=15

[key-bindings]
cancel=Escape
execute=Return
cursor-left=Control+h
cursor-right=Control+l
cursor-left-word=Control+b
cursor-right-word=Control+w
; --------------------------------------
; Only needed to free Control+k for prev
delete-line-forward=Control+1
; --------------------------------------
prev=Control+k
next=Control+j
