;  _____                  _ 
; |  ___|   _ ___________| |
; | |_ | | | |_  /_  / _ \ |
; |  _|| |_| |/ / / /  __/ |
; |_|   \__,_/___/___\___|_|
;
; Author: Aaron Gobeyn
; Date: August 13th 2024
; Documentation: https://codeberg.org/dnkl/fuzzel

dpi-aware=yes
font=DaddyTimeMono Nerd Font:size=8
terminal=kitty
width=50
lines=15
layer=overlay
exit-on-keyboard-focus-loss=no
inner-pad=15
fields=filename,name

[colors]
; Colorscheme based on rose pine
; https://rosepinetheme.com/palette/ingredients/
background = 6e6a86cc
text = e0def4ff
match = eb6f92ff
selection = 9ccfd8cc
selection-text = 31748fff
selection-match = eb6f92ff
border = ebbcbaff

[border]
width=3
radius=15
