#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 14th 2024
# Documentation: https://hyprland.org/

source = $HOME/.config/hypr/hypr-configs/hypr_monitors.conf
source = $HOME/.config/hypr/hypr-configs/hypr_execs.conf
source = $HOME/.config/hypr/hypr-configs/hypr_general.conf
source = $HOME/.config/hypr/hypr-configs/hypr_animations.conf
source = $HOME/.config/hypr/hypr-configs/hypr_windows.conf
source = $HOME/.config/hypr/hypr-configs/hypr_misc.conf
source = $HOME/.config/hypr/hypr-configs/hypr_inputs.conf
source = $HOME/.config/hypr/hypr-configs/hypr_keybinds.conf
