#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 14th 2024
# Documentation: https://hyprland.org/

# With `hyprctl monitors all` we can see the available monitors
# This is laptop and monitor dependent and might require changes.

monitor=eDP-2, 1920x1080, 1920x0, 1.0
# monitor=HDMI-A-1, 3840x2160, 0x0, 2 
monitor=DP-2, 3840x2160, 0x0, 2.0

