#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 14th 2024
# Documentation: https://hyprland.org/

# Pywal colors
source = $HOME/.cache/wal/colors-hypr.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Environment settings for Nvidia GPU acceleration
# This is user dependent!
env = LIBCA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
####################################################

cursor {
  no_hardware_cursors = true
}

general {
  gaps_in = 3 
  gaps_out = 10
  col.active_border = $color7 # Uses Pywal color
  col.inactive_border = rgb(000000)
}

decoration {
  rounding = 3
  active_opacity = 0.9
  inactive_opacity = 0.95
  fullscreen_opacity = 1.0
  drop_shadow = true
  shadow_range = 10
  shadow_render_power = 1
  col.shadow = $color0 # Uses Pywal color
  shadow_offset = 0 0
  shadow_scale = 1.0
  dim_inactive = true
  dim_strength = 0.1
  blur {
		enabled = true # Enable blurring
		size = 8 # Blur distance
		passes = 1 # Passes of blurring
		noise = 0.1 # Gives a more grainy feel
		brightness = 1.5 # Increase brightness of background
	}
}
