#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 14th 2024
# Documentation: https://hyprland.org/

$wallpapermanager = hyprpaper
$wallpaperloader = $HOME/.config/hypr/scripts/load_wallpaper.sh
$statusbar = waybar
$notification = dunst

exec-once = $wallpaperloader
exec-once = $wallpaperloader
exec-once = $statusbar
exec-once = $notification
