#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 17th 2024
# Documentation: https://hyprland.org/

# Define programs

$terminal = kitty
$menu = fuzzel
$reloadwallpaper = $HOME/.config/hypr/scripts/load_wallpaper.sh
$randomwallpaper = $HOME/.config/hypr/scripts/load_random_wallpaper.sh
$notetaker = $HOME/.config/hypr/scripts/notetaker.sh
$tokens = $HOME/.config/hypr/scripts/tokens.sh
$reloadwaybar = $HOME/.config/hypr/scripts/reload_waybar.sh
$screenshot = $HOME/.config/hypr/scripts/screenshot.sh
$logoutmenu = wlogout
$shadertoggler = $HOME/.config/hypr/scripts/toggle_bluelight_filter.sh
$filemanager = dolphin
$browser = firefox
$mediahandler = playerctl


# Set modifier key to SUPER (Windows key)
$mainMod = SUPER

# Applications
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, N, exec, [silent;float;pin;stayfocused;size 50% 50%] $terminal sh -c $notetaker
bind = $mainMod, G, exec, [silent;float;pin;stayfocused;size 50% 50%] $terminal sh -c $tokens
bind = $mainMod SHIFT, Q, exec, $logoutmenu

# Windows
bind = $mainMod, C, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod SHIFT, J, resizeactive, 0 100

# Actions
bind = $mainMod, W, exec, $randomwallpaper
bind = $mainMod SHIFT, W, exec, $reloadwallpaper
bind = $mainMod SHIFT, S, exec, $reloadwaybar
bind = $mainMod, P, exec, $screenshot

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6 
bind = $mainMod SHIFT, 7, movetoworkspace, 7 
bind = $mainMod SHIFT, 8, movetoworkspace, 8 
bind = $mainMod SHIFT, 9, movetoworkspace, 9 
bind = $mainMod SHIFT, 0, movetoworkspace, 10 

# Monitors
# This may change depending on your setup, see `hyprctl monitors all`
bind = $mainMod, O, focusmonitor, eDP-2
bind = $mainMod, Z, focusmonitor, HDMI-A-1
bind = $mainMod SHIFT, O, movecurrentworkspacetomonitor, eDP-2
bind = $mainMod SHIFT, Z, movecurrentworkspacetomonitor, HDMI-A-1

# Audio
# Windows + Fn + F3
bind = $mainMod, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# Windows + Fn + F2
bind = $mainMod, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Windows + Fn + F1
bind = $mainMod, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Windows + Fn + PgDn 
bind = $mainMod, XF86AudioNext, exec, $mediahandler next
# Windows + Fn + PgUp
bind = $mainMod, XF86AudioPrev, exec, $mediahandler previous
# Windows + Fn + Home
bind = $mainMod, XF86AudioPlay, exec, $mediahandler play-pause
# Windows + Fn + End
bind = $mainMod, XF86AudioStop, exec, $mediahandler stop

# Toggle blue light filter
bind = $mainMod, S, exec, $shadertoggler
