#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 14th 2024
# Documentation: https://hyprland.org/

dwindle {
  pseudotile = true
  preserve_split = true
  permanent_direction_override = true
}

windowrulev2 = suppressevent maximize, class:.*

# This is laptop dependent and might require changes.
workspace = 4,monitor:HDMI-A-1,default:true

