#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# Author: Aaron Gobeyn
# Date: August 14th 2024
# Documentation: https://hyprland.org/

input {
	kb_layout = us # Default
	numlock_by_default = false
	repeat_rate = 25 # Repeats per second for held down keys
	repeat_delay = 600 # Delay before helddown key is repeated in ms
	sensitivity = 0 # Default mouse sensitivity
	follow_mouse = 1 # Default

	touchpad {
		disable_while_typing = true
		natural_scroll = false
	}

}
